
uid       [ultimate] Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig       X  CA57AD7C 2015-01-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2015-01-14  PGP Global Directory Verification Key
sig 3        6F26B5F0 2015-03-08  Tianlong Fan <ftldragon1994@gmail.com>
sig 3        CAC9D270 2015-03-12  Linghein Ho <linghein@me.com>
sig 3        9F79C1AB 2015-05-10  c4605 <bolasblack@gmail.com>
sig 3        E466CF1E 2015-05-11  Wang Ziting <jysperm@gmail.com>
sig 3        4B3EDE6D 2015-08-02  Linyxy Xiang <linyxy.art@gmail.com>
sig 2        222D7BDA 2015-08-07  Mingye Wang (A2_FSF) <arthur2e5@fsf.org>
sig 3        0D35CC0D 2015-10-02  Zhu Min <798014175@qq.com>
sig          EAF40255 2015-08-27  keybase.io/wfjsw <wfjsw@keybase.io>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
gpg: public key D884358F is 16 seconds newer than the signature
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
rev          EAF40255 2016-07-16  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 2        9EFA661C 2016-07-16  KenOokamiHoro (Github Git key) <horo@yoitsu.moe>
sig 3        3F3E5FDC 2016-07-18  Dingyuan Wang <abcdoyle888@gmail.com>
sig 3        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
uid       [ultimate] keybase.io/orzfly <orzfly@keybase.io>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-22  Yeechan Lu <wz.bluesnow@gmail.com>
sig       X  CA57AD7C 2015-01-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2015-01-14  PGP Global Directory Verification Key
sig 3        6F26B5F0 2015-03-08  Tianlong Fan <ftldragon1994@gmail.com>
sig 3        CAC9D270 2015-03-12  Linghein Ho <linghein@me.com>
sig 3        9F79C1AB 2015-05-10  c4605 <bolasblack@gmail.com>
sig 3        E466CF1E 2015-05-11  Wang Ziting <jysperm@gmail.com>
sig          EAF40255 2015-08-01  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        4B3EDE6D 2015-08-02  Linyxy Xiang <linyxy.art@gmail.com>
sig 2        222D7BDA 2015-08-07  Mingye Wang (A2_FSF) <arthur2e5@fsf.org>
sig 3        0D35CC0D 2015-10-02  Zhu Min <798014175@qq.com>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
rev          EAF40255 2016-07-16  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 2        4008E282 2016-07-16  Junde Yhi <lmy441900@aosc.xyz>
sig 2        9EFA661C 2016-07-16  KenOokamiHoro (Github Git key) <horo@yoitsu.moe>
sig 1        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
uid       [ultimate] Yeechan Lu <orzfly@icloud.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig       X  CA57AD7C 2015-01-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2015-01-14  PGP Global Directory Verification Key
sig 3        6F26B5F0 2015-03-08  Tianlong Fan <ftldragon1994@gmail.com>
sig 3        CAC9D270 2015-03-12  Linghein Ho <linghein@me.com>
sig 3        9F79C1AB 2015-05-10  c4605 <bolasblack@gmail.com>
sig 3        E466CF1E 2015-05-11  Wang Ziting <jysperm@gmail.com>
sig 3        4B3EDE6D 2015-08-02  Linyxy Xiang <linyxy.art@gmail.com>
sig 2        222D7BDA 2015-08-07  Mingye Wang (A2_FSF) <arthur2e5@fsf.org>
sig 3        0D35CC0D 2015-10-02  Zhu Min <798014175@qq.com>
sig          EAF40255 2015-08-27  keybase.io/wfjsw <wfjsw@keybase.io>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
rev          EAF40255 2016-07-16  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 2        9EFA661C 2016-07-16  KenOokamiHoro (Github Git key) <horo@yoitsu.moe>
sig 3        3F3E5FDC 2016-07-18  Dingyuan Wang <abcdoyle888@gmail.com>
sig 3        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
uid       [ultimate] Yeechan Lu <i@orzfly.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig       X  CA57AD7C 2015-01-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2015-01-14  PGP Global Directory Verification Key
sig 3        6F26B5F0 2015-03-08  Tianlong Fan <ftldragon1994@gmail.com>
sig 3        CAC9D270 2015-03-12  Linghein Ho <linghein@me.com>
sig 3        9F79C1AB 2015-05-10  c4605 <bolasblack@gmail.com>
sig 3        E466CF1E 2015-05-11  Wang Ziting <jysperm@gmail.com>
sig 3        4B3EDE6D 2015-08-02  Linyxy Xiang <linyxy.art@gmail.com>
sig 2        222D7BDA 2015-08-07  Mingye Wang (A2_FSF) <arthur2e5@fsf.org>
sig 3        0D35CC0D 2015-10-02  Zhu Min <798014175@qq.com>
sig          EAF40255 2015-08-27  keybase.io/wfjsw <wfjsw@keybase.io>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
rev          EAF40255 2016-07-16  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 2        9EFA661C 2016-07-16  KenOokamiHoro (Github Git key) <horo@yoitsu.moe>
sig 3        3F3E5FDC 2016-07-18  Dingyuan Wang <abcdoyle888@gmail.com>
sig 3        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
uid       [ultimate] Yeechan Lu <yeechan.lu@orztech.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig       X  CA57AD7C 2015-01-14  PGP Global Directory Verification Key
sig 3        6F26B5F0 2015-03-08  Tianlong Fan <ftldragon1994@gmail.com>
sig 3        CAC9D270 2015-03-12  Linghein Ho <linghein@me.com>
sig 3        9F79C1AB 2015-05-10  c4605 <bolasblack@gmail.com>
sig 3        E466CF1E 2015-05-11  Wang Ziting <jysperm@gmail.com>
sig 3        4B3EDE6D 2015-08-02  Linyxy Xiang <linyxy.art@gmail.com>
sig 2        222D7BDA 2015-08-07  Mingye Wang (A2_FSF) <arthur2e5@fsf.org>
sig 3        0D35CC0D 2015-10-02  Zhu Min <798014175@qq.com>
sig          EAF40255 2015-08-27  keybase.io/wfjsw <wfjsw@keybase.io>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
rev          EAF40255 2016-07-16  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 2        9EFA661C 2016-07-16  KenOokamiHoro (Github Git key) <horo@yoitsu.moe>
sig 3        3F3E5FDC 2016-07-18  Dingyuan Wang <abcdoyle888@gmail.com>
sig 3        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
uid       [ultimate] Yeechan Lu <orzfly@qq.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig 3        7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
sig       X  CA57AD7C 2015-01-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2015-01-14  PGP Global Directory Verification Key
sig 3        6F26B5F0 2015-03-08  Tianlong Fan <ftldragon1994@gmail.com>
sig 3        CAC9D270 2015-03-12  Linghein Ho <linghein@me.com>
sig 3        9F79C1AB 2015-05-10  c4605 <bolasblack@gmail.com>
sig 3        E466CF1E 2015-05-11  Wang Ziting <jysperm@gmail.com>
sig 3        4B3EDE6D 2015-08-02  Linyxy Xiang <linyxy.art@gmail.com>
sig 2        222D7BDA 2015-08-07  Mingye Wang (A2_FSF) <arthur2e5@fsf.org>
sig 3        0D35CC0D 2015-10-02  Zhu Min <798014175@qq.com>
sig          EAF40255 2015-08-27  keybase.io/wfjsw <wfjsw@keybase.io>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
rev          EAF40255 2016-07-16  keybase.io/wfjsw <wfjsw@keybase.io>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 3        3F3E5FDC 2016-07-18  Dingyuan Wang <abcdoyle888@gmail.com>
sig 3        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
uid       [ultimate] Yeechan Lu <orzfly@fastmail.fm>
sig 3        7CDC82A7 2016-04-28  Yeechan Lu <wz.bluesnow@gmail.com>
sig          E411E711 2016-06-04  Liqueur Librazy (Lai Boyang) <im@librazy.org>
sig    R   1 C297B594 2016-07-16  Xiyu Cai <peter@typeblog.net>
sig 3        B30C2D56 2016-07-16  Jianshu Wang (CN, personal, keybase: wfjsw) <cnwfjsw@outlook.com>
sig 2        9EFA661C 2016-07-16  KenOokamiHoro (Github Git key) <horo@yoitsu.moe>
sig 3        3F3E5FDC 2016-07-18  Dingyuan Wang <abcdoyle888@gmail.com>
sig 3        AF7064DF 2016-07-24  Howard Xiao <hx@dargasia.org>
sub   4096R/2F6FEC47 2014-11-22
sig          7CDC82A7 2014-11-23  Yeechan Lu <wz.bluesnow@gmail.com>
